<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <script src="js/game-code.js"></script>
    </head>
    <body>
        <section id="startMenu">
            <h1 class="title">Snake-JS</h1>
            <h3 class="author">Moises Baez</h3>
            <h2 class="startButton">START</h2>
        </section>
        
        <section id="gameOver">
            <h1 class="title">GAME OVER!</h1>
            <h3 class="restartButton">Restart?</h3>
        </section>
        
        <section id="playHUD">
            <h2 class="scoreboard"></h2>
        </section>
        
        <canvas id="canvas"></canvas>
    </body>
</html>
